# easyecommerce

./: Dockerfile  LICENCE  README.md  pom.xml
src/main/java/com/fabrizio/easyecommerce/: EasyecommerceApplication.java
src/main/java/com/fabrizio/easyecommerce/Service/: AuthenticationService.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  JwtService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/fabrizio/easyecommerce/config/: OpenApiConfig.java
src/main/java/com/fabrizio/easyecommerce/configSecurity/: HttpSecurityCode.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityBeanInyector.java
src/main/java/com/fabrizio/easyecommerce/controller/: AuthenticationController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/fabrizio/easyecommerce/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CartItemRequestDTO.java  CartItemResponseDTO.java  CartRequestDTO.java  CartResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/com/fabrizio/easyecommerce/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/fabrizio/easyecommerce/enums/: OrderStatus.java  Permission.java  Role.java
src/main/java/com/fabrizio/easyecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/fabrizio/easyecommerce/exception/Cart/: CartAlreadyExistsException.java  CartEmptyException.java  CartNotFoundException.java
src/main/java/com/fabrizio/easyecommerce/exception/Category/: CategoriesNotFoundException.java  CategoryNotFoundException.java
src/main/java/com/fabrizio/easyecommerce/exception/Order/: OrderNotFoundException.java
src/main/java/com/fabrizio/easyecommerce/exception/Products/: InsufficientStockException.java  ProductNotFoundException.java  ProductsNotFoundException.java
src/main/java/com/fabrizio/easyecommerce/exception/quantity/: QuantityException.java
src/main/java/com/fabrizio/easyecommerce/exception/user/: UserNotFoundException.java
src/main/java/com/fabrizio/easyecommerce/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/fabrizio/easyecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/com/fabrizio/easyecommerce/: EasyecommerceApplicationTests.java
src/test/java/com/fabrizio/easyecommerce/controller/: AuthenticationControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/resources/: application.yml
